 
<html>
 
<head>
        <title>Moleskine Notebook with jQuery Booklet</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	background:#eba426;	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
 
    
    
         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<img src="images/1.jpg" alt=""/>
						<h1>Introduccion</h1>
						<p>
							Estimados empresarios y comunidad del Departamento del Cesar, Les presentamos la cartilla del Plan Director de Seguridad para PYMES, diseñada para fortalecer la seguridad y promover un entorno empresarial seguro y próspero. Esta guía práctica detalla los objetivos, estrategias y beneficios del plan, buscando involucrar a empresarios, trabajadores, autoridades y organizaciones. Esperamos que esta herramienta ayude a proteger los activos de las PYMES y construir un futuro más seguro para nuestra comunidad.
						</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/2.jpg" alt="" />
						<h1>Resumen</h1>
						<p>
							La cartilla del Plan Director de Seguridad para PYMES en el Departamento del Cesar ofrece una guía para fortalecer la seguridad física y digital de las empresas. Involucra a empresarios, trabajadores y autoridades en su implementación, promoviendo colaboración activa. Incluye análisis de riesgos, políticas de seguridad adaptadas y medidas preventivas. Los beneficios son mayor protección de activos, mejor preparación para emergencias y mayor confianza de clientes. La implementación se describe secuencialmente, con recursos prácticos como guías y capacitaciones.
	
						</p>
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/3.jpg" alt="" />
						<h1>Contexto</h1>
						<p>
							El departamento del Cesar, en el norte de Colombia, enfrenta desafíos de seguridad que afectan a las PYMES, fundamentales para la economía local. Delitos comunes como robos, extorsiones y vandalismo, así como riesgos naturales como inundaciones, impactan tanto a las PYMES urbanas como rurales. Factores socioeconómicos como la informalidad laboral, falta de acceso a recursos financieros y escasa infraestructura de seguridad aumentan la vulnerabilidad de estas empresas. Por ello, es necesario implementar un Plan Director de Seguridad para fortalecer la resiliencia de las PYMES y promover un entorno empresarial más seguro y sostenible.
						</p>
						
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/4.jpg" alt="" />
						<h1>objetivos</h1>
						<p>   
							Mejorar la seguridad: Reducir robos, extorsiones, vandalismo y riesgos naturales en las PYMES del Cesar.  
							Fortalecer la prevención: Implementar medidas preventivas, desarrollar políticas internas, capacitar al personal y adoptar tecnologías de seguridad.  
							Incrementar la resiliencia: Aumentar la capacidad de las PYMES para enfrentar y recuperarse de riesgos, garantizando su continuidad.  
							Fomentar el desarrollo: Crear un entorno seguro que impulse la inversión, el crecimiento de las PYMES, la generación de empleo y el fortalecimiento empresarial.
													</p>
						<a href="" target="_blank" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/5.jpg" alt="" />
						<h1>alcance</h1>
						<p>   
							El proyecto abarcará las siguientes actividades y áreas:

									PYMES del Cesar: Se dirigirá a pequeñas y medianas empresas en todo el departamento, tanto urbanas como rurales, en sectores como comercio, servicios, industria y agroindustria.

									Políticas y Procedimientos de Seguridad: Se desarrollarán políticas específicas y procedimientos operativos estándar (POEs) para la prevención, detección y respuesta a incidentes de seguridad.

									Capacitación del Personal: Se realizarán programas de capacitación para sensibilizar y equipar al personal con habilidades y conocimientos necesarios para implementar medidas de seguridad.

									Seguimiento y Evaluación: Se establecerán mecanismos para monitorear y evaluar el progreso y el impacto del plan, con revisiones periódicas para ajustar las estrategias y asegurar su efectividad.
						</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/6.jpg" alt="" />
						<h1>Problematica</h1>
						<p>Vulnerabilidades en Infraestructura Tecnológica: Muchas PYMES en el Departamento del Cesar carecen de infraestructura tecnológica adecuada y actualizada, lo que las hace susceptibles a ataques cibernéticos y brechas de seguridad.

							Falta de Conciencia y Capacitación: Existe una falta de conciencia sobre los riesgos de seguridad informática entre los propietarios y empleados de las PYMES, así como una escasez de capacitación en prácticas de seguridad cibernética.
							
							Ausencia de Políticas de Seguridad: La mayoría de las PYMES no cuentan con políticas formales de seguridad informática, lo que aumenta el riesgo de exposición a amenazas como malware, phishing y ataques de ingeniería social.
							
							Escasez de Recursos: Las PYMES a menudo tienen recursos limitados para invertir en soluciones de seguridad informática adecuadas, lo que las deja vulnerables a ataques cibernéticos que podrían tener un impacto devastador en sus operaciones y reputación.
							
							Falta de Actualizaciones y Mantenimiento: La falta de recursos y conocimientos técnicos puede llevar a una falta de actualizaciones regulares y mantenimiento de software y sistemas, dejando a las PYMES expuestas a vulnerabilidades conocidas y ataques dirigidos.
							Riesgos de Cumplimiento Normativo: Las PYMES pueden enfrentar riesgos legales y regulatorios si no cumplen con los estándares de seguridad informática requeridos por leyes y regulaciones, lo que podría resultar en sanciones financieras y daños a la reputación.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/7.jpg" alt="" />
						<h1>Solucion</h1>
						<p>1. Implementación del Software de Seguimiento de Vulnerabilidades:   
							Despliegue del software en las PYMES del Departamento del Cesar para monitorear y detectar posibles vulnerabilidades en su infraestructura tecnológica.  
							Análisis y Evaluación de Riesgos:  
							Utilización del software para realizar un análisis exhaustivo de riesgos en cada PYME, identificando las vulnerabilidades específicas en sus sistemas y redes informáticas.   
							Generación de Informes y Alertas:
							Configuración del software para generar informes periódicos sobre el estado de seguridad de cada PYME, así como alertas automáticas en caso de detección de amenazas o vulnerabilidades críticas.  
							Asesoramiento y Capacitación:  
							Ofrecimiento de asesoramiento especializado a las PYMES sobre cómo abordar y remediar las vulnerabilidades detectadas, así como capacitación en mejores prácticas de seguridad informática.   
							Implementación de Medidas Correctivas:  
							Apoyo en la implementación de medidas correctivas recomendadas por el software, como actualizaciones de software, parches de seguridad y configuraciones de red más seguras. 
							Monitoreo Continuo y Mantenimiento:  
							Establecimiento de un programa de monitoreo continuo utilizando el software para garantizar que las PYMES mantengan un nivel óptimo de seguridad informática en el tiempo, incluyendo actualizaciones regulares y mantenimiento.   
							
						   
							</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/8.jpg" alt="" />
						<h1>Hover Slide Effect</h1>
						<p>Today we will create a neat effect with some images using
							jQuery. The main idea is to have an image area with several
							images that slide out when we hover over them, revealing
							other images. The sliding effect will be random, i.e.
							the images will slide to the top or bottom, left or
							right, fading out or not. When we click on any area,
							all areas will slide their images out.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/9.jpg" alt="" />
						<h1>Merging Image Boxes</h1>
						<p>Today we will show you a nice effect for images with jQuery.
							The idea is to have a set of rotated thumbnails that,
							once clicked, animate to form the selected image.
							You can navigate through the images with previous
							and next buttons and when the big image gets clicked
							it will scatter into the little box shaped thumbnails again.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/10.jpg" alt="" />
						<h1>Compact News Previewer</h1>
						<p>Today we will create a news previewer that let’s you
							show your latest articles or news in a compact way.
							The news previewer will show some list of articles
							on the left side and the preview of the article with a
							longer description on the right. Once a news on the left
							is clicked, the preview will slide in.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/11.jpg" alt="" />
						<h1>Overlay Effect Menu</h1>
						<p>In this tutorial we are going to create a simple menu
							that will stand out once we hover over it by covering
							everything except the menu with a dark overlay.
							The menu will stay white and a submenu area will
							expand. We will create this effect using jQuery.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/12.jpg" alt="" />
						<h1>Polaroid Photobar Gallery</h1>
						<p>In this tutorial we are going to create an image gallery
							with a Polaroid look. We will have albums that will expand
							to sets of slightly rotated thumbnails that pop out on hover.
							The full image will slide in from the bottom once a thumbnail
							is clicked. In the full image view the user can navigate
							through the pictures or simply choose another thumbnail
							to be displayed.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/13.jpg" alt="" />
						<h1>Pull Out Content Panel</h1>
						<p>In this tutorial we will create a content panel that 
							slides out at a predefined scroll position. It will 
							reveal a teaser with related content and it can be 
							expanded to full page size to show more. A custom 
							slider allows to scroll through many items in the 
							panel.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
					<div>
						<img src="images/14.jpg" alt="" />
						<h1>Thumbnails Navigation Gallery</h1>
						<p>In this tutorial we are going to create an extraordinary
							gallery with scrollable thumbnails that slide out from a
							navigation. We are going to use jQuery and some CSS3
							properties for the style. The main idea is to have a
							menu of albums where each item will reveal a horizontal
							bar with thumbnails when clicked.</p>
						<a href="" class="article">ARTICLE</a>
						<a href="" class="demo">DEMO</a>
					</div>
				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>